-- Initial Dumblisp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dumblisp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Mailhot
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Dumblisp
  main-is: main.hs            
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec ==3.1.*, mtl ==2.1.*